<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teammembers</title>
    <link href="teammember.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scal=1.0">
</head>
<body>
<div class="header">
    <h1>Teammembers</h1>
</div>


<div class="person_div">
    <h2>Kevin Loneux</h2>

        <img class="profilepicture" src="images/picture.jpg" />

    <p>
        Geboortedatum: 14 november 1988
    </p>
    <p>
        E-mail: Kevin.Loneux@student.pxl.be
    </p>
    <a href="https://www.facebook.com/kevin.loneux?fref=ts">
    <img class="logo" src="images/facebook.png" />
    </a>
    <img class="logo" src="images/linkedin.png" />
    <p>
        Over mezelf: <br>

    </p>
</div>

<div class="person_div">
    <h2>Pieter Switten</h2>
    <img class="profilepicture" src="images/pieter.PNG" />
    <p>
        Geboortedatum: 29 jun 1994
    </p>
    <p>
        E-mail: Pieter.Switten@student.pxl.be
    </p>
    <a href="https://www.facebook.com/pieter.switten?fref=ts"><img class="logo" src="images/facebook.png" /></a>
    <img class="logo" src="images/linkedin.png" />
    <p>
        Over mezelf: <br>

    </p>
</div>
<div class="person_div">
<h2>Dylan Gomes</h2>
<img class="profilepicture" src="images/picture.jpg" />
<p> Geboortedatum: 28 jul 1992
    </p>
    <p>
E-mail: Dylan.Gomes@student.pxl.be
</p>
    <a href="https://www.facebook.com/dylan.gomes.7503"><img class="logo" src="images/facebook.png" /></a>
    <img class="logo" src="images/linkedin.png" />
    <p>
        Over mezelf:
        <p>
    Ik woon in Maaseik. Daar heb ik ook altijd op school gezeten in het middelbaar. Hierna ben ik naar PXL gegaan. Daar volg ik nu Toegepaste Informatica.
    Verder zijn mijn hobbies voetballen en leiding van de KSA. Daar steekt al heel veel tijd in buiten dat zit in tussen mijn boeken om mijn school werk bij te houden </p>
        <br>

    </p>
</div>

<footer>
     © 2015 TeamProjectWeb(Kevin,Pieter,Dylan)
</footer>

</body>
</html>
