security:
    firewalls:
            secured_area:
                pattern:    ^/
                anonymous: ~
                form_login:
                    login_path:  /login
                    check_path:  /login_check
                logout:
                     path: /quit
                     target: /
                remember_me:
                    secret: '%secret%'
                    lifetime: 604800 # 1 week in seconds
                    path: /

    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/user, roles: [ROLE_ADMIN,ROLE_USER] }
        - { path: ^/arts, roles: [ROLE_ADMIN, ROLE_ARTS] }

    encoders:
        AppBundle\Entity\User:
            algorithm: bcrypt
    providers:
        db_provider:
            entity:
                class: AppBundle:User
                property: username