<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teammembers</title>
    <link href="css/teammember.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scal=1.0">
</head>
<body>
<div class="header">
    <h1>Teammembers</h1>
</div>


<div class="person_div">
    <h2>Kevin Loneux</h2>

        <img class="profilepicture" src="images/kevin_round.png" />

    <p>
        Geboortedatum: 14 november 1988
    </p>
    <p>
        E-mail: Kevin.Loneux@student.pxl.be
    </p>
    <a href="https://www.facebook.com/kevin.loneux?fref=ts">
    <img class="logo" src="images/facebook.png" />
    </a>
    <a href="https://www.linkedin.com/in/kevin-loneux-734492a5"> <img class="logo" src="images/linkedin.png" /></a>
    <p>
        Over mezelf: <br>

    </p>
</div>

<div class="person_div">
    <h2>Pieter Switten</h2>
    <img class="profilepicture" src="images/pieter_round.png" />
    <p>
        Geboortedatum: 29 jun 1994
    </p>
    <p>
        E-mail: Pieter.Switten@student.pxl.be
    </p>
    <a href="https://www.facebook.com/pieter.switten?fref=ts"><img class="logo" src="images/facebook.png" /></a>
    <a href="https://be.linkedin.com/in/pieter-switten-201786a4"> <img class="logo" src="images/linkedin.png" /></a>
    <p>
        Over mezelf:
    </p>
    <p>
        Ik ben Pieter Switten en ik ben 21 jaar. Ik woon in Zonhoven. Nadat ik elektromechanica heb gestudeerd in het middelbaar ben ik naar de XIOS gegaan wat later de PXL is geworden.
        Mijn afstudeerrichting is applicatieontwikkeling en ik ga mijn stage bij Otys doen in Praag.
    </p>
    <p>
        Mijn belangrijkste hobby is tennis. Dit is altijd een familiesport geweest. Zelf ben ik nu tennis- en conditietrainer in T.C. Basveld in Zonhoven.
    </p>
    <p>
        Verder ben ik ook hoofdleiding in een jeugdbeweging in Tongeren. Juniper is een kleine jeugdbeweging waar we wekelijks activiteiten houden
        en wat mijn perfecte uitlaatklep is.
    </p>
</div>
<div class="person_div">
<h2>Dylan Gomes</h2>
<img class="profilepicture" src="images/dylan_round.png" />
<p> Geboortedatum: 28 jul 1992
    </p>
    <p>
E-mail: Dylan.Gomes@student.pxl.be
</p>
    <a href="https://www.facebook.com/dylan.gomes.7503"><img class="logo" src="images/facebook.png" /></a>
    <a href="https://www.linkedin.com/in/dylan-gomes-0670a710a"> <img class="logo" src="images/linkedin.png" /></a>

    <p>
        Over mezelf:
        <p>
    Ik woon in Maaseik. Daar heb ik ook altijd op school gezeten in het middelbaar. Hierna ben ik naar PXL gegaan. Daar volg ik nu Toegepaste Informatica.
    Verder zijn mijn hobbies voetballen en leiding van de KSA. Daar steekt al heel veel tijd in buiten dat zit in tussen mijn boeken om mijn school werk bij te houden </p>
        <br>

    </p>
</div>

<div class="footer">
     © 2015 TeamProjectWeb(Kevin,Pieter,Dylan)
</div>

</body>
</html>
